xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "redtex.dds";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    4;
    59.1765;28.1495;18.0149;,
    27.6626;22.5928;18.0149;,
    36.7611;-29.0075;-17.6271;,
    68.275;-23.4508;-17.6271;;
    1;
    4;3,2,1,0;,
    MeshTextureCoords
      {
      4;
      0.4623,-0.2199;,
      0.2161,-0.1765;,
      0.2872,0.2266;,
      0.5334,0.1832;;
      }
    MeshNormals
      {
      1;
      -0.0977;-0.8268;0.5539;;
      1;
      4;0,0,0,0;;
      }
    MeshMaterialList
      {
      1;
      1;
      0;;
      { material_1 }
      }
    }
  }
